
class Question{

  List<String> questionList = [
    '',
  '  가슴이 답답하다',
  '  소화가 안된다',
  '  배가 아프다',
  '  어지럽다',
  '  쉽게 피로를 느낀다',
  '  온 몸에 힘이 빠진다',
  '  몸이 떨린다',
  '  머리가 무겁거나 아프다',
  '  가슴이 두근거린다',
  '  만사가 귀찮다',
  '  자신감을 잃었다',
  '  의욕이 떨어졌다',
  '  내가 하는 일에 전망이 없다',
  '  멍하게 있다',
  '  지루하다',
  '  나는 아무 쓸모가 없는 사람이다',
  '  움직이기 싫다',
  '  신경이 날카로워졌다',
  '  목소리가 커진다',
  '  마음이 급해지거나 일에 쫓기는 느낌이다',
  '  행동이 거칠어졌다',
  '  참을성이 없다',
  '  내 일이 지겹게 느껴진다',
  '  최근에 결근이나 조퇴를 한 적이 있다',
  '  나는 일을 할 때 실수를 하게 된다',
  '  나는 요즘 회사를 그만 둘 것을 고려 중이다', //26

  '  나는 어떤 위기든 극복할 수 있을 것이라고 믿는다.',
  '  나는 힘든 상황에 처해도 어떻게든 잘 해결할 것이라고 믿는다.',
  '  나는 어떤 업무를 맡더라도 잘해낼 자신이 있다.',
  '  나는 어떠한 상황에 대해서도 잘 대처할 수 있는 능력이 있다.',
  '  나는 내 자신의 능력을 믿는다.',
  '  나는 문제 해결을 위해서 다양한 방법을 계속해서 시도할 수 있다.',
  '  나는 도전적이고 어려운 일도 자신있게 수행할 수 있다.',
  '  나에게 새로운 일이 주어지더라도 충분히 잘할 수 있을 거라고 믿는다.',
  ''
  ];

  List<String> answer =[
    '전혀 아니다    ',  // 0
    '약간 그렇다',      // 1
    '웬만큼 그렇다',    // 2
    '상당히 그렇다 ',   // 3
    '아주 그렇다'      // 4
  ];

  List<String> value = ['-2','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1',
  '-1','-1','-1','-1','-1','-1','-1','-2']; // 27번 인덱스는 설명 문장이 아닌 질문지로 받음


  Map<String, dynamic> toMap(String userID, List<String> answer) {

    Map<String, dynamic> toMap = {
      'userID'   : userID,
      'a1' : answer[1], 'a2' : answer[2], 'a3' : answer[3], 'a4' : answer[4], 'a5' : answer[5], 'a6' : answer[6],
      'a7' : answer[7], 'a8' : answer[8], 'a9' : answer[9], 'a10' : answer[10], 'a11' : answer[11], 'a12' : answer[12],
      'a13' : answer[13], 'a14' : answer[14], 'a15' : answer[15], 'a16' : answer[16], 'a17' : answer[17], 'a18' : answer[18],
      'a19' : answer[19], 'a20' : answer[20], 'a21' : answer[21], 'a22' : answer[22], 'a23' : answer[23], 'a24' : answer[24],
      'a25' : answer[25], 'a26' : answer[26], 'a27' : answer[27], 'a28' : answer[28], 'a29' : answer[29], 'a30' : answer[30],
      'a31' : answer[31], 'a32' : answer[32], 'a33' : answer[33], 'a34' : answer[34],
    };

    return toMap;
  }

}